{"architecture":"projection-root/kit/interop/ARCHITECTURE.md","contract":"projection-kit:interop-manifest-v2","families":[{"name":"adapter","verifier":"projection-root/kit/interop/adapter/verify.mjs"},{"name":"compatibility","verifier":"projection-root/kit/interop/compatibility/verify.mjs"},{"name":"evidence","verifier":"projection-root/kit/interop/evidence/verify.mjs"},{"name":"guard","verifier":"projection-root/kit/interop/guard/verify.mjs"},{"name":"index","verifier":"projection-root/kit/interop/index/verify.mjs"},{"name":"intent","verifier":"projection-root/kit/interop/intent/verify.mjs"},{"name":"interface","verifier":"projection-root/kit/interop/interface/verify.mjs"},{"name":"proposal","verifier":"projection-root/kit/interop/proposal/verify.mjs"},{"name":"relation","verifier":"projection-root/kit/interop/relation/verify.mjs"},{"name":"session","verifier":"projection-root/kit/interop/session/verify.mjs"}],"kind":"projection-kit/interop-manifest","version":2}
